<p align="center" class="style1">Third Grade Math Websites<br>
  Aligned to HCPS III </p>
<table width="100%"  border="1">
  <tr>
    <td width="33" class="style1"><div align="center">
        <p>Place Value</p>
        <dl>
          <dt><a href="http://www.linkslearning.org/Kids/1_Math/2_Illustrated_Lessons/3_Place_Value/index.html" align="center">Place Value
                                Presentation</a></dt>
          <dd><a href="http://www.funbrain.com/tens/index.html" align="center">Place Value Puzzler</a></dd>
          <dt><a href="http://www.gamequarium.com/placevalue.html" align="center">Game Aquarium</a></dt>
          <dd><a href="http://www.mrnussbaum.com/placevaluepirates1.htm" align="center">Place Value Pirates</a></dd>
          <dt><a href="http://www.quia.com/jg/279741.html" align="center">Place Value Playoffs</a></dt>
          <dd><a href="http://media.emgames.com/emgames/demosite/playdemo.html?activity=M2A050&activitytype=dcr" align="center">Everyday Math Place Value</a></dd>
        </dl>
        <dl>
          </dl>
          <dl>
        </dl>
    </div></td>
    <td width="33" class="style1"><dl>
      <dt>
        <div align="center">Odd and Even Numbers</div>
      </dt>
      <dd>
        <div align="center"><a href="http://www.primarygames.com/storybooks/even_odd/start.htm" align="center">Even and Odd Story</a></div>
      </dd>
      <dt>
        <div align="center"><a href="http://www.softschools.com/math/games/odd_even_number_game.jsp" align="center">Odd and Even Number Game</a></div>
      </dt>
      <dd>
        <div align="center"><a href="http://www.aaamath.com/g25a2-evenodd.html" align="center">Even and Odd Numbers</a></div>
      </dd>
      <dt>
        <div align="center"><a href="http://www.ezschool.com/Games/EvenOdd.html" align="center">Sliding Balls</a></div>
      </dt>
    </dl></td>
    <td width="33" class="style1"><p align="center">Associative and Commutative Property of Addition</p>
      <div align="center">
        <dl>
          <dt><a href="www.nwlincs.org/NWLINCSWEB/EITCdata/ PreAlg/PowerPt/2-7-1%20Rules%20of%20the%20game.ppt ">Property PowerPoint</a> </dt>
            <dd><a href="http://www.teachertube.com/view_video.php?viewkey=3d31b12e072430c25ae9&page=3&viewtype=&category=">Video</a></dd>
            <dt><a href="http://www.quia.com/jg/283039.html">Property Activities</a></dt>
        </dl>
      </div>
      <dl>
    </dl></td>
  </tr>
  <tr>
    <td width="33" class="style1"><dl>
        <dt>
          <div align="center">Elapsed Time</div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.quia.com/jg/66516.html">Discovering Elapsed Time</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.harcourtschool.com/activity/elab2002/grade_3/018.html">Harcourt Elapsed Time</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://marg.mhost.com/MathGr5/elapsedtime.htm">Elapsed Time Quiz</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.studyzone.org/testprep/math4/d/elapsed4p.cfm">Practice Elapsed Time</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://grainvalley.k12.mo.us/gvsd/eagle_resources/time.html">Elapsed Time Resources</a></div>
        </dd>
    </dl></td>
    <td width="33" class="style1"><div align="left">
        <dl>
          <dt>
            <div align="center">
              Patterns</div>
          </dt>
          <dd>
            <div align="center"><a href="http://www.funbrain.com/cracker/index.html">Number Cracker</a></div>
          </dd>
          <dt>
            <div align="center"><a href="http://marg.mhost.com/MathGr5/patterns&stuff.htm">Pattern Quiz</a></div>
          </dt>
          <dd>
            <div align="center"><a href="http://www.rochesterforkids.com/patternquiz.html">Pattern and Number Quiz</a></div>
          </dd>
          <dt>
            <div align="center"><a href="http://www.funtrivia.com/playquiz/quiz17198013b1ca8.html">What Comes Next?</a></div>
          </dt>
        </dl>
    </div></td>
    <td width="33" class="style1"><dl>
        <dt>
          <div align="center">100s Chart</div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.apples4theteacher.com/math/games/100-number-chart-one.html" align="center">Interactive 100s Chart</a> </div>
        </dd>
        <dt>
          <div align="center"><a href="www.oswego.org/ocsd-web/games/DogBone/gamebone.html" align="center">Dog Bone Game</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.amblesideprimary.com/ambleweb/mentalmaths/countersquare.html" align="center">Counter Square</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://illuminations.nctm.org/lessons/HundredsChart.pdf" align="center">Hundreds Chart</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://standards.nctm.org/document/eexamples/chap4/4.5/index.htm" align="center">Hundreds Chart Pattern</a></div>
        </dd>
    </dl></td>
  </tr>
  <tr>
    <td width="33" class="style1"><p align="center">Multiplication and Division Number Sentences</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.syvum.com/math/wordproblems/level1.html" align="center">Multiplication and Division Quizzes</a> </div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.homeschoolmath.net/teaching/md/understanding_word_problems.php" align="center">Multiplication Word Problems</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.ezschool.com/Games/FactFamily2.html" align="center">Fact Family Game</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.oswego.org/ocsd-web/match/dragflip.asp?filename=cmurabitmultidiv" align="center">Multiplication and Division Relationships</a></div>
        </dd>
        <dt>
          <div align="center"><a href="www.lexington1.net/technology/instruct/ ppts/mathppts/Numeracy%20&%20Concepts/Fact%20Families.ppt" align="center">Fact Family PPT</a></div>
        </dt>
    </dl></td>
    <td width="33" class="style1"><p align="center">Multiplication Facts</p>
      <dl>
        <dt>
          <div align="center"><a href="www.lexington1.net/technology/instruct/ ppts/mathppts/Numeracy%20&%20Concepts/Fact%20Families.ppt" align="center">Mystery Picture Multiplication</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.funbrain.com/math/" align="center">Baseball Math</a> </div>
        </dd>
        <dt>
          <div align="center"><a href="http://quizhub.com/quiz/f-multiplication.cfm" align="center">Quiz Hub</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.aplusmath.com/games/picture/MultPicture.html" align="center">Hidden Picture</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.mathplayground.com/spaceracer_multiplication.html" align="center">Speed Racer</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://mrsdell.org/multiplication.html" align="center">Multiplication Facts Practice</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.learningplanet.com/act/mayhem/index.asp" align="center">Math Mayhem</a></div>
        </dt>
    </dl></td>
    <td width="33" class="style1"><p align="center">Triangles</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.mathopenref.com/quiztriangle1.html" align="center">Triangle Quiz</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.mathopenref.com/quiztriangle1.html" align="center">Thinkquest Triangle Quiz</a></div>
        </dd>
        <dt>
          <div align="center"><a href="www.worldofteaching.com/powerpoints/ maths/worldoftriangles.ppt" align="center">Triangle PowerPoint</a></div>
        </dt>
        <dd>
          <div align="center"><a href="teachers.greenville.k12.sc.us/sites/tmccuen/ Shared%20Documents/The%20World%20Of%20Triangles.ppt" align="center">PowerPoint 2</a></div>
        </dd>
    </dl></td>
  </tr>
  <tr>
    <td width="33" class="style1"><p align="center">Congruent and Similar</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.harcourtschool.com/activity/similar_congruent/" align="center">Congruent or Similar Game</a> </div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.kwiznet.com/p/takeQuiz.php?ChapterID=1489&CurriculumID=4" align="center">Congruent or Similar Quiz</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.studyzone.org/testprep/math4/e/congruentsimilar3p.cfm" align="center">Congruent and Similar Practice</a></div>
        </dt>
    </dl></td>
    <td width="33" class="style1"><p align="center">Flipping, Sliding and Turning</p>
      <p align="center"><a href="http://www.misterteacher.com/abc.html">Animation</a> </p>
      <p align="center">Rotational Symmetry</p>
    <p align="center"><a href="http://www.stegen.k12.mo.us/tchrpges/sgms/rfrelix/LineSymmetryRotationalSymmetry-AllyouneedtoKnowSymmetryintheWorldSymmetryGamessymmetryofthef.htm">Rotational Symmetry</a> </p></td>
    <td width="33" class="style1"><p align="center">Coordinates</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.funbrain.com/co/index.html" align="center">What's the Point?</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://education.jlab.org/topquarkgame/index.html" align="center">Looking for the Top Quark</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.primaryresources.co.uk/online/coordinates.swf" align="center">Coordinates Game</a></div>
        </dt>
      </dl></td>
  </tr>
  <tr>
    <td width="33" class="style1"><p align="center">Measurement</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.studyzone.org/testprep/math4/d/customaryunitl.cfm" align="center">Practicing Measurement</a> </div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.eduplace.com/kids/mw/quiz/templates/rules2.jsp?ID=hmm05_ctp/gr4/18&GRADE=4&UNIT=6&CHAPTER=18&CHAPTER_TITLE=Perimeter,+Area,+and+Volume" align="center">Perimeter, Area and Volume Quiz</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.bgfl.org/bgfl/custom/resources_ftp/client_ftp/ks2/maths/perimeter_and_area/index.html" align="center">Perimeter and Area</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.bbc.co.uk/skillswise/numbers/measuring/lwc/" align="center">Measuring Length, Area and Capacity</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.quia.com/jg/354.html" align="center">Customary Measurement Activities</a></div>
        </dt>
      </dl></td>
    <td width="33" class="style1"><p align="center">Linear Measurement</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.funbrain.com/measure/" align="center">Measure It</a> </div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.bbc.co.uk/skillswise/numbers/measuring/lwc/quiz.shtml" align="center">Length, Weight and Capacity Quiz</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.hbschool.com/activity/length_strength1_centi/" align="center">Length Strength</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.rickyspears.com/rulergame/" align="center">Ruler Game</a></div>
        </dd>
      </dl></td>
    <td width="33" class="style1"><p align="center">Units of Measurement</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.bgfl.org/bgfl/custom/resources_ftp/client_ftp/ks2/maths/measures/index.htm" align="center">Units of Measurement Game</a> </div>
        </dt>
        <dd>
          <div align="center"><a href="Perimeter, Area, Volume Quiz-http://www.eduplace.com/kids/mw/quiz/templates/rules2.jsp?ID=hmm05_ctp/gr4/18&GRADE=4&UNIT=6&CHAPTER=18&CHAPTER_TITLE=Perimeter,+Area,+and+Volume Measurement Games-http://www.gamequarium.com/measurement.html " align="center">Jeopardy</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.mce.k12tn.net/measurement/quiz1.htm" align="center">Customary Unit Quiz</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.mce.k12tn.net/measurement/quiz2.htm" align="center">Metric Unit Quiz</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.quia.com/mc/65838.html" align="center">Customary Measurement Quiz</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.beaconlearningcenter.com/WebLessons/MeasuringTools/default.htm" align="center">Measuring Tools Quiz</a></div>
        </dd>
      </dl></td>
  </tr>
  <tr>
    <td width="33" class="style1"><p align="center">Volume</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.kidsnewsroom.org/elmer/infocentral/geometry/VolumeQuiz.html" align="center">Volume Quiz</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.bbc.co.uk/skillswise/numbers/measuring/volume/" align="center">Volume Background</a></div>
        </dd>
      </dl>        <p align="center">Capacity</p>
    <p align="center"><a href="http://www.bbc.co.uk/skillswise/numbers/measuring/lwc/quiz.shtml">Measuring Capacity Quiz</a></p></td>
    <td width="33" class="style1"><p align="center">Area</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.bbc.co.uk/skillswise/numbers/measuring/perimeterareaandvolume/arearectangle/quiz.shtml" align="center">Area of Rectangles</a></div>
        </dt>
        <dd>
          <div align="center"><a href=" http://www.shodor.org/interactivate/activities/ShapeExplorer/" align="center">Area vs. Perimeter</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.funbrain.com/poly/index.html" align="center">Shape Surveyor</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.learnanytime.co.uk/Maths/Measuring%20Area%20&%20Perimeter.htm" align="center">Area Quiz</a></div>
        </dd>
      </dl>        <p align="center">Perimeter</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.bgfl.org/bgfl/custom/resources_ftp/client_ftp/ks2/maths/perimeter_and_area/index.html" align="center">Everything You Want to Know About Perimeter and Area</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.beaconlearningcenter.com/WebLessons/AdamAnt/page1.htm" align="center">Adam Ant</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.kidsnewsroom.org/elmer/infocentral/geometry/PerimeterQuiz.html" align="center">Perimeter Quiz</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.softschools.com/quiz_time/math/geometry/theme149.html" align="center">Perimeter Quiz 2</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.mrsbogucki.com/cgi-bin/quiz.pl?FILE=perimeter" align="center">Perimeter of a Rectangle</a></div>
        </dt>
      </dl></td>
    <td width="33" class="style1"><p align="center">Data and Graphs</p>
      <dl>
        <dt>
          <div align="center"><a href="http://illuminations.nctm.org/ActivityDetail.aspx?id=63">Bar Graph Maker</a> </div>
        </dt>
        <dd>
          <div align="center"><a href="http://illuminations.nctm.org/ActivityDetail.aspx?id=60">Circle Grapher</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://nces.ed.gov/nceskids/createagraph/">Create a Graph</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.bbc.co.uk/education/mathsfile/shockwave/games/datapick.html">Data Picking</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://ellerbruch.nmu.edu/cs255/jnord/lineplot.html">Line Plot</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.scweb4free.com/linegr1.html">Line Graph Game</a></div>
        </dd>
      </dl></td>
  </tr>
  <tr>
    <td width="33" class="style1"><p align="center">Predicting Events</p>
      <dl>
        <dt>
          <div align="center"><a href="http://nces.ed.gov/nceskids/chances/index.asp" align="center">Chances</a> </div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.bbc.co.uk/schools/ks2bitesize/maths/activities/probability.shtml" align="center">Gum Ball Game</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.bbc.co.uk/skillswise/numbers/handlingdata/probability/quiz.shtml" align="center">Probability Quiz</a></div>
        </dt>
      </dl></td>
    <td width="33" class="style1"><p align="center">Fractions</p>
      <dl>
        <dt>
          <div align="center"><a href="http://www.mrsbogucki.com/cgi-bin/quiz.pl?FILE=fraction" align="center">Fraction Quiz</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.gamequarium.com/fractions.html" align="center">Game Aquarium Fractions</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.bbc.co.uk/skillswise/numbers/fractiondecimalpercentage/fractions/comparingfractions/quiz.shtml" align="center">Comparing and Ordering Fractions</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://www.numbernut.com/advanced/activities/fraction_quiz_equivlt12.shtml" align="center">Equivalent Fractions</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.funbrain.com/fract/index.html" align="center">Fresh Baked Fractions</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://estigers.k12.mo.us/emints/nebel/mathfractionsreal.htm#comparing" align="center">Fraction Website</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://www.learningplanet.com/sam/ff/index.asp" align="center">Fraction Frenzy</a></div>
        </dt>
        <dd>
          <div align="center"><a href="http://math.rice.edu/~lanius/fractions/index.html" align="center">Fraction Pizza</a></div>
        </dd>
        <dt>
          <div align="center"><a href="http://fen.com/studentactivities/MathSplat/mathsplat.htm" align="center">Math Splat</a></div>
        </dt>
      </dl></td>
    <td width="33" class="style1"><div align="center"><a href="http://www.internet4classrooms.com/skills_3rd_original.htm">Grade 3 Math Skills</a></div></td>
  </tr>
</table>