

  <p>Grade 3 </p>
  <p><img src="LineKids.gif" width="500" height="75"></p>
  <p>Here are some websites aligned to the <a href="http://standardstoolkit.k12.hi.us/index.html">Hawaii Content and Performance Standards (HCPS III)</a>.</p>
  <p>&nbsp;</p>
  <p><strong>Content Areas </strong></p>
  <p><a href="LA.htm">Language Arts</a></p>
  <p><a href="Math.htm">Mathematics</a></p>
  <p><a href="science.htm">Science</a></p>
  <p><a href="socst.htm">Social Studies </a></p>
  <p><a href="Health.htm">Health</a></p>
  <p>&nbsp;</p>
