

  <p><img src="images/LineKids.gif" width="500" height="75"></p>
  <p>Here are some websites aligned to the <a href="http://standardstoolkit.k12.hi.us/index.html">Hawaii Content and Performance Standards (HCPS III)</a>.</p>
  <p>&nbsp;</p>
  <p><strong>Content Areas </strong></p>
  <p><a href="<%= url_for(grade3la_url) %>">Language Arts</a></p>
  <p><a href="<%= url_for(grade3math_url) %>">Mathematics</a></p>
  <p><a href="<%= url_for(grade3science_url) %>">Science</a></p>
  <p><a href="<%= url_for(grade3ss_url) %>">Social Studies </a></p>
  <p><a href="<%= url_for(grade3health_url) %>">Health</a></p>
  <p>&nbsp;</p>
