Welcome!
<p>
The website is being updated, due to hard drive failure the entire web site was lost.  
<p>
Thank you for your patience!
<p>
<h1>HSA Fun Day and May Day! on 5/1/09</h1>
<p>
	May Day Program 8:30am - 9:30am<br>
	HSA Fun Day Program 12 noon - 2:00pm<br>
</p>
<b>Tentative Bell Schedule</b><br>
8:30 a.m. - 9:30 a.m. 	May Day Program<br>
9:30 a.m. - 10:00 a.m. 	Recess and Clean up to prepare for Fun Day<br>
10:00 a.m. - 11:00 a.m. Class time<br>
	
10:50 a.m. - 11:20 a.m. Lunch for grades K, 1, 2, and 6<br>
11:20 a.m. - 11:50 a.m. Lunch for grades 3, 4, and 5<br>

11:55 a.m. Begin to transition to first HSA Fun Day station (wait for the airhorn to sound)<br>
2:00 p.m. Return to class<br>
2:10 p.m. Dismissal<br>
	
