<p>Welcome to the Library page!  Here you will find up to date news and postings about what is going on in the library.  The librarian, Mrs. Korpi has updated lots of things so check back often to see what is new.</p>
</br>
</br>
</br>
</br>
</br>
<h2>A Child's Destiny!</h2></br>
<p>You do not need to leave your home to find out if the library has a book that you or your child is looking for. Access the Enchanted Lake card catalog online form the comfort of your home computer!</p></br>
<p><h4>Steps to get into Destiny!</h4></p></br>
<ul>1. Log onto <a href="http://destiny.k12.hi.us/common/welcome.jsp;jsessionid=84966E5FEA73A5DC6BA6B2EFCC5776EC?site=1023">Destiny for Enchanted Lake</a></ul>
<ul>2. This will take you to the Enchanted Lake library homepage. I would recommend that you bookmark this page for future use.</ul>
<ul>3. Click on the <i>Catalog</i> tab.</ul>
<ul>4. Enter your search</ul>
</br>
<h4>Example!</h4></br>
<p>Enter <i>Black Beauty</i> and click title.  Your search result will show how many copies of the book are held by the library and their availability.</p></br>
<p>Remember to have som fun, explore visual search, categories, and resource list.  See you in the library!</p></br>
<p>Mrs. Korpi</p>
