 <BR>
    <BR>
    <BR>
    <table border="1" cellspacing="2" summary="Lunch Menu">
      <CAPTION>
      <%= @month %> Lunch Menu 
      </CAPTION>
      <TH scope="col">Monday</TH>
      <TH scope="col">Tuesday</TH>
      <TH scope="col">Wednesday</TH>
      <TH scope="col">Thursday</TH>
      <TH scope="col">Friday</TH>
      <TR>
	 	<td></td><td></td><td></td>
        <TD>CHEESE PIZZA<B>1</B><br><br>
			Tossed Salad<br>
			Applesauce<br>
			Flavored Gelatin
		</TD>
		<TD>SPAGHETTI WITH MEAT SAUCE<B>2</B><br><br>
			Tossed Salad<br>
			Pineapple Chunks<br>
			French Bread
		</TD>
		</TR>
      <TR> 
        <TD>CHEESEBURGER<B>5</B><BR> <BR>
          Lettuce & Tomato<BR>
          Oven Potatoes<BR>
          Banana
          </TD>
        <TD>OVEN-BAKED CHICKEN <B>6</B><BR> <BR>
          Steamed Rice<BR>
          Mixed Vegetables<BR>
          Fruit Cocktail<BR>
		  Whole Wheat Roll
		</TD>
        <TD>TURKEY PASTRAMI ON WHOLE WHEAT BUN<B>7</B><BR> <BR>
          Shredded Lettuce<BR>
          Potato Rounds<BR>
          Orange Wedges<br>
		  Raisin Roll
		</TD>
        <TD>BEEF & BEAN BURRITO WITH CHEESE SAUCE<B>8</B><BR> <BR>
          Tossed Salad<BR>
          Apple Wedge<BR>
          Orange Wedges
		</TD>
        <TD>KALUA PORK & CABBAGE<B>9</B><BR> <BR>
          Steamed Rice<BR>
          Raisin Roll<BR>
          Pineapple Chunks<BR>
         </TD>
      <TR> 
        <TD>VETERANS DAY<B>16</B><BR> <BR>
        </TD>
        <TD>BREADED CHIX PATTY WITH GRAVY<B>13</B><BR> <BR>
          Whipped Potatoes<BR>
          Broccoli & Carrots<BR>
          Sliced Peaches<BR>
		  Whole Wheat Roll
		</TD>
        <TD>Choice Day<BR>Teri-MEATBALLS or TERI-CHIX STRIPS <B>14</B><BR> <BR>
          Steamed Rice<BR>
          Tossed Salad<BR>
          Fruit Cocktail<BR>
		  Biscuit
		</TD>
        <TD>WIENER-IN-A-BLANKET<B>15</B><BR> <BR>
          Potato Rounds<BR>
          Vegetable Sticks with Dip<BR>
          Oranges Wedges<BR>
		  Dessert
		</TD>
        <TD>CHILI CON CARNE<B>16</B><BR> <BR>
          Steamed Rice<BR>
          Cole Slaw<BR>
          Diced Pears<BR>
		  Cornbread
         </TD>
      <TR> 
        <TD>BREADED CHIX STICKS WITH SAUCE<B>19</B><br><br>
			Steamed Rice<br>
			Tossed Salad<br>
			Diced Pears<br>
			Muffin
		</TD>
        <TD>ROAST TURKEY WITH GRAVY<B>20</B><BR> <BR>
          Whipped Potatoes<BR>
          Peas and Corn<BR>
          Pumpkin Square<BR>
		  Butter Roll
		</TD>
		<TD>SOFT TACO<B>21</B><BR> <BR>
          Lettuce & Tomato<BR>
          Potato Rounds<BR>
          Orange Wedges</TD>
       <TD>THANKSGIVING<B>22</B><br><br>
	   </TD>
		<TD>THANKSGIVING<B>23</B><br><br>
		</TD>

      <TR> 
		<TD>BREADED CHIX NUGGETS<B>26</B><BR><BR>
			Steamed Rice</BR>
			Cole Slaw</BR>
			Applesauce</BR>
			Whole Wheat Roll
		</TD>
		<TD>TUNA SANDWICH CORN CHOWDER<B>27</B><BR><BR>
			Carrot Sticks<BR>
			Shredded Lettuce<BR>
			Orange Wedges
		</TD>
		<TD>BEEF STEW<B>28</B><BR><BR>
			Steamed Rice<BR>
			Pineapple Chunks<BR>
			Whole Wheat Roll
		</TD>
        <TD>CHOICE DAY: BBQ BEEF PATTY<BR>
          BREADED FISH ON WHOLE WHEAT BUN <B>29</B><BR> <BR>
          Steamed Rice<BR>
          Sliced Peaches<BR>
		  Cole Slaw<br>
          Sweet Roll</TD>
        <TD>CREAMED CHIX PASTA WITH VEGETABLES<B>30</B><BR><BR>
			Rainbow Salad<BR>
			Fruit Cocktail<BR>
			Biscuit with Coffee Cake Topping
		</TD>
	</TR>
    </table>