  <BR>
    <BR>
    <BR>
    <table border="0" cellspacing="5" summary="Mission Statement">
      <TR> 
        <TH scope="row">Vision:</TH>
        <TD>Enchanted Lake Elementary is a caring community of lifelong 
          learners.</TD>
      <TR> 
        <TH scope="row">Mission:</TH>
        <TD>The Mission of Enchanted Lake Elementary School is to 
          provide a wholesome, stimulating and productive learning 
          environment where students can strike to achieve their academic 
          and personal goals.</TD>
      <TR> 
        <TH scope="row"></TH>
        <TD><u>General Learner Outcomes</u><br> <ul type="circle">
            <li>the ability to be responsible for one's own learning</li>
            <li>the understanding that it is essential for human beings 
              to communicate effectively and work together</li>
            <li>the ability to be involved in complex thinking and 
              problem solving</li>
            <li>the ability to recognize and produce quality performance 
              and quality products</li>
            <li>the ability to be an effective and ethical user of 
              technology</li>
          </ul></TD>
      <TR> 
        <TH scope="row">Beliefs:</TH>
        <TD><ol>
            <li>Student learning is the chief PRIORITY for the school</li>
            <li>Students need to not only demonstrate their understanding 
              of essential knowledge and skills, but also need to 
              be actively involved in solving problems and producing 
              quality work</li>
            <li>Each student is a valued individual with unique physical, 
              social, emotional and intellectual needs</li>
            <li>The commitment to continuous student academic achievement 
              and improvement is imperative if our school is going 
              to enable students to become confident, self-directed 
              lifelong learners</li>
          </ol></TD>
    </table>
    <BR>
    <BR>