 <p> All parents of Enchanted Lake Elementary School students are 
            eligible to become members of the PTA, membership annual fees 
            are $15.00. PTA meetings are held once a month. (Dates are adjusted 
            as needed and notifications of meetings and other activities 
            are sent home with your child.) <BR>
          <p> Below is a list of the PTA officers and documentation of all 
            the meetings for the school year. <BR>
            <BR>
            <BR>
          <table border="1" summary="PTA Officers">
            <CAPTION>
            PTA Officers 
            </CAPTION>
            <TR> 
              <TH scope="col">Position</TH>
              <TH scope="col">Name</TH>
            <TR> 
              <TD>President</TD>
              <TD>Liz Kinsler</TD>
            <TR> 
              <TD>Secretary</TD>
              <TD>Renae Bell</TD>
            <TR> 
              <TD>Treasurer</TD>
              <TD>Raymond Benzing</TD>
          </table>
          <BR>
          <BR>
          <BR>
          <table border="1" summary="PTA Meetings">
            <CAPTION>
            PTA Meeting / Information 
            </CAPTION>
            <TR> 
              <TH scope="col">Date</TH>
              <TH scope="col">Location</TH>
              <TH scope="col">Minutes</TH>
            <TR> 
              <TD>1/23/07</TD>
              <TD>Library</TD>
              <TD><a href="#">Minutes(.DOC)</a><BR> <a href="#">Minutes(.PDF)</a></TD>
		<TR>
			<TD>3/13/2007</TD>
			<TD>Library</TD>
			<TD><a href="pta03132007.doc">Minutes(.DOC)</a>
				<br>
				<a href="pta03132007.pdf">Minutes(.PDF)</a>
				</TD>
          </table>