 <p> School Community Councils (SCC) enable shared decision-making 
      among principals, teachers, parents, students, and community 
      members to improve student achievement. The SCCis a major part 
      of the overall, decision-making structure at each school. It 
      consists of a group of people who are elected by their peers 
      to represent the members of the school community. The SCC review 
      and evaluate the Standards Implementation Design (SID), Academic 
      and Financial Plans, and ensure that the needs of all students 
      are addressed.
	<BR>
      <BR>
    <p> Below is a list of the SCC officers and documentation of all 
      the meetings for the school year. <BR>
      <BR>
      <BR>
    <table border="1" summary="SCC Officers">
      <CAPTION>
      SCC Officers 
      </CAPTION>
      <TR> 
        <TH scope="col">Position</TH>
        <TH scope="col">Name</TH>
      <TR> 
        <TD>Chairperson</TD>
        <TD>Curtis Leyshon</TD>
      <TR> 
        <TD>Vice Chairperson</TD>
        <TD>Feao Fehoko</TD>
      <TR> 
        <TD>Secretary</TD>
        <TD>Debbie Nosaka</TD>
    </table>
    <BR>
    <BR>
    <BR>
    <table border="1" summary="SCC Represenitives">
      <CAPTION>
      SCC Represenitives 
      </CAPTION>
      <TR> 
        <TH scope="col">Position</TH>
        <TH scope="col">Name</TH>
      <TR> 
        <TD>Upper Elem. Parent Rep.</TD>
        <TD>Jeff Bell</TD>
      <TR> 
        <TD>Lower Elem. Parent Rep.</TD>
        <TD>Debbie Nosaka</TD>
      <TR> 
        <TD>Teacher Rep.</TD>
        <TD>Yvette Spain<BR>
          Brandi Underwood</TD>
      <TR> 
        <TD>Community Rep.</TD>
        <TD>Feao Fehoko</TD>
	<TR>
		<TD>Support Staff</TD>
		<TD>Jaymi Kajioka</TD>
	</TR>
      <TR> 
        <TD>Student Council Rep.</TD>
        <TD>Rusty Nosaka</TD>
    </table>
    <BR>
    <BR>
    <BR>
    <table border="1" summary="PTA Meetings">
      <CAPTION>
      SCC Meeting / Information 
      </CAPTION>
      <TR> 
        <TH scope="col">Date</TH>
        <TH scope="col">Location</TH>
        <TH scope="col">Minutes</TH>   
	<TR> 
		<TD>09/2010</TD>
		<TD>Library</TD>
		<td><a href="scc/scc092010.doc">Minutes(.doc)</a><BR> <a href="scc/scc092010.pdf">Minutes(.pdf)</a></td>
	
	<TR> 
        <TD>11/05/2007</TD>
        <TD>Library</TD>
        <TD><a href="scc110507.doc">Minutes(.doc)</a> <BR> <a href="scc110507.pdf">Minutes(.pdf)</a></TD>
     </TR>
	 <TR> 
        <TD>09/20/2007</TD>
        <TD>Library</TD>
        <TD><a href="scc092007.doc">Minutes(.doc)</a> <BR> <a href="scc092007.pdf">Minutes(.pdf)</a></TD>
     </TR>
	 <TR> 
        <TD>01/17/2007</TD>
        <TD>Library</TD>
        <TD><a href="scc011707.doc">Minutes(.doc)</a> <BR> <a href="scc010707.pdf">Minutes(.pdf)</a></TD>
     </TR>
  	 <TR> 
        <TD>12/07/2006</TD>
        <TD>Library</TD>
        <TD><a href="scc12072006.doc">Minutes(.doc)</a> <BR> <a href="scc12072006.pdf">Minutes(.pdf)</a></TD>
	</TR>
	<TR> 
       <TD>11/30/2006</TD>
       <TD>Library</TD>
       <TD><a href="scc113006.doc">Minutes(.doc)</a> <BR> <a href="scc113006.pdf">Minutes(.pdf)</a></TD>
    </TR>
	<TR> 
       <TD>11/16/2006</TD>
       <TD>Library</TD>
       <TD><a href="scc111606.doc">Minutes(.doc)</a> <BR> <a href="scc111606.pdf">Minutes(.pdf)</a></TD>
    </TR>
 	<TR> 
      <TD>11/02/2006</TD>
      <TD>Library</TD>
      <TD><a href="scc110206.doc">Minutes(.doc)</a> <BR> <a href="scc110206.pdf">Minutes(.pdf)</a></TD>
   </TR>
	<TR>
        <TD>10/12/2006</TD>
        <TD>Library</TD>
        <TD><a href="scc10122006.doc">Minutes(.doc)</a> <BR> <a href="scc10122006.pdf">Minutes(.pdf)</a></TD>
      <TR> 
        <TD>09/21/2006</TD>
        <TD>Library</TD>
        <TD><a href="scc9212006.doc">Minutes(.doc)</a> <BR> <a href="scc9212006.pdf">Minutes(.pdf)</a></TD>
      <TR> 
        <TD>09/07/2006</TD>
        <TD>Library</TD>
        <TD><a href="scc9072006.doc">Minutes(.doc)</a> <BR> <a href="scc9072006.pdf">Minutes(.pdf)</a></TD>
      <TR> 
        <TD>08/10/2006</TD>
        <TD>Library</TD>
        <TD><a href="scc8102006.doc">Minutes(.doc)</a> <BR> <a href="scc8102006.pdf">Minutes(.pdf)</a></TD>
    </table>