<TABLE border="1" 
  				summary="This table charts the bell schedule">
          <CAPTION>
          Enchanted Lake Elementary Bell Schedule 
          </CAPTION>
          <TR> 
            <TH scope="col">Activity</TH>
            <TH scope="col">M,T,TH,F</TH>
            <TH scope="col">Wednesdays Only</TH>
          <TR> 
            <TD>Warning Bell</TD>
            <TD>7:50am</TD>
            <TD>7:50am</TD>
          <TR> 
            <TD>Class Begins</TD>
            <TD>8:00am</TD>
            <TD>8:00am</TD>
          <TR> 
            <TD>Homeroom</TD>
            <TD>8:00 - 8:10am</TD>
            <TD>8:00 - 8:10am</TD>
          <TR> 
            <TD>Instruction Block I</TD>
            <TD>8:10 - 9:40am</TD>
            <TD>8:10 - 9:40am</TD>
          <TR> 
            <TD>Recess</TD>
            <TD>9:40 - 9:55am</TD>
            <TD>9:40 - 9:55am</TD>
          <TR> 
            <TD>Instruction Block II</TD>
            <TD>9:55 - 10:55am (K, 1)<BR>
              9:55 - 11:20am (2, 3, 4)<BR>
              9:55 - 11:50am (5, 6)</TD>
            <TD>9:55 - 10:55am (K, 1)<BR>
              9:55 - 11:20am (2, 3, 4)<BR>
              9:55 - 11:50am (5, 6)</TD>
          <TR> 
            <TD>Lunch and Recess</TD>
            <TD>10:55 - 11:25am (K, 1 Lunch)<BR>
              11:20 - 11:50am(2, 3, 6 Lunch)<BR>
              11:50 - 12:00pm (2, 3, 6 Recess)<BR>
              11:50 - 12:20pm (4, 5 Lunch)<BR>
              12:20 - 12:25pm (4, 5 Recess)<BR>
              12:25 - 12:40pm (K, 1 Recess)</TD>
            <TD>10:55 - 11:25am (K, 1 Lunch)<BR>
              11:20 - 11:50am(2, 3, 6 Lunch)<BR>
              11:50 - 12:00pm (2, 3, 6 Recess)<BR>
              11:50 - 12:20pm (4, 5 Lunch)<BR>
              12:20 - 12:25pm (4, 5 Recess)<BR>
              12:25 - 12:40pm (K, 1 Recess)</TD>
          <TR> 
            <TD>Instruction Block III</TD>
            <TD>After lunch until 2:10pm</TD>
            <TD> After lunch until 1:20pm</TD>
        </TABLE>