 <table border="1">
      <tbody>
        <tr> 
          <td> <p>Principal</p></td>
          <td> <p><a href="mailto:Pua_McElhaney@notes.k12.hi.us">Pua'ala 
              McElhaney</a></p></td>
        </tr>
        <tr> 
          <td> <p>SASA</p></td>
          <td> <p><a href="mailto:Wendy_Cockett@notes.k12.hi.us">Wendy 
              Cockett</a></p></td>
        </tr>
        <tr> 
          <td> <p>Clerk</p></td>
          <td> <p><a href="mailto:Leslie_Bajet@notes.k12.hi.us">Leslie 
              Bajet</a> and <a href="mailto:Sandy_Komesu@notes.k12.hi.us">Sandy_Komesu</a></p></td>
        </tr>
        <tr> 
          <td> <p>Kindergarten</p></td>
          <td><p><a href="mailto:Carolyn_Watanabe@notes.k12.hi.us">Carolyn 
              Watanabe</a>, <a href="mailto:Carolyn_Watanabe@notes.k12.hi.us">Diana 
                  Sutton</a>, <a href="mailto:Lara_Tom@notes.k12.hi.us">Lara 
              Tom</a>, and <a href="mailto:nancy_miller@notes.k12.hi.us">Nancy 
              Miller</a></p></td>
        </tr>
        <tr> 
          <td><p>First Grade</p></td>
          <td><p><a href="mailto:bernice_poole@notes.k12.hi.us">Bernice 
              Poole</a>, <a href="mailto:donna_bogusch@notes.k12.hi.us">Donna Bogusch</a>, and <a href="mailto:amanda_lutz@notes.k12.hi.us">Amanda Lutz</a></p></td>
        </tr>
        <tr> 
          <td><p>Second Grade</p></td>
          <td><p><a href="mailto:Mary_Jo_Estes@notes.k12.hi.us">Mary 
              Jo Estes</a>, <a href="mailto:Diane_Marshall@notes.k12.hi.us">Diane 
              Marshall</a>, and <a href="mailto:Yvette_Spain@notes.k12.hi.us">Yvette Spain</a></p></td>
        </tr>
        <tr> 
          <td><p>Third Grade</p></td>
          <td><p><a href="mailto:Mari_Sato@notes.k12.hi.us">Mari Sato</a>, <a href="mailto:Jennifer_Riddick@notes.k12.hi.us">Jennifer Riddick</a>
             , and <a href="mailto:debra_kenny@notes.k12.hi.us">Debra 
              Kenny</a></p></td>
        </tr>
        <tr> 
          <td><p>Fourth Grade</p></td>
          <td><p><a href="mailto:Marie_ludwick@notes.k12.hi.us">Marie 
              Ludwick</a> and <a href="mailto:yvonne_lefcourt@notes.k12.hi.us">Dr. 
              Yvonne Lefcourt</a></p></td>
        </tr>
        <tr> 
          <td><p>Fifth Grade</p></td>
          <td><p><a href="mailto:theresa_johnson@notes.k12.hi.us">Theresa 
              Johnson</a> and <a href="mailto:torre_mozzachio@notes.k12.hi.us">Torre 
              Mozzachio</a></p></td>
        </tr>
        <tr> 
          <td> <p>Sixth Grade</p></td>
          <td> <p><a href="mailto:Jonette_Gallagher@notes.k12.hi.us">Jonette 
              Gallagher</a> and <a href="mailto:Coleen_Momohara@notes.k12.hi.us">Coleen Momohara</a></p></td>
        </tr>
        <tr> 
          <td> <p>Preschool (SPED)</p></td>
          <td> <p><a href="mailto:Jerusha_magalei@notes.k12.hi.us">Jerusha Magalei</a></p></td>
        </tr>
        <tr> 
          <td> <p>SPED Teachers</p></td>
          <td> <p><a href="mailto:Stephanie_Buchan@notes.k12.hi.us">Stephanie 
              Buchan</a>, <a href="mailto:David_Heen@notes.k12.hi.us">David 
              Heen</a>, and <a href="mailto:Brandi_Underwood@notes.k12.hi.us">Brandi Underwood</a></p></td>
        </tr>
        <tr> 
          <td> <p>Head Start</p></td>
          <td> <p>Bobbie Beter-Moses</p></td>
        </tr>
        <tr> 
          <td> <p>Music and Student Council</p></td>
          <td> <p><a href="mailto:Gail_Yoneshige@notes.k12.hi.us">Gail 
              Yoneshige</a></p></td>
        </tr>
        <tr> 
          <td> <p>Librarian and Media</p></td>
          <td> <p><a href="mailto:Terri_Korpi@notes.k12.hi.us">Terri_Korpi</a></p></td>
        </tr>
        <tr> 
          <td> <p>Gifted and Talented</p></td>
          <td> <p><a href="mailto:Geri_Awaya@notes.k12.hi.us">Geraldine 
              Awaya</a></p></td>
        </tr>
        <tr> 
          <td> <p>ESLL</p></td>
          <td> <p><a href="mailto:Eleanor_Hewitt@notes.k12.hi.us">Eleanor 
              Hewitt</a></p></td>
        </tr>
        <tr> 
          <td> <p>Physical Education</p></td>
          <td> <p><a href="mailto:Tracy_Lessary@notes.k12.hi.us">Tracy 
              Lessary</a></p></td>
        </tr>
        <tr> 
          <td> <p>Counselor</p></td>
          <td> <p><a href="mailto:Mary_Dolan@notes.k12.hi.us">Mary 
              Dolan</a></p></td>
        </tr>
        <tr> 
          <td> <p>PSAP</p></td>
          <td> <p><a href="mailto:Linda_Feliciano@notes.k12.hi.us">Linda 
              Feliciano</a></p></td>
        </tr>
        <tr> 
          <td> <p>SSC</p></td>
          <td> <p><a href="mailto:Monty_Neal@notes.k12.hi.us">Monty 
              Neal</a></p></td>
        </tr>
        <tr> 
          <td> <p>Technology Coordinator</p></td>
          <td> <p><a href="mailto:thomas_england@notes.k12.hi.us">Thomas 
              England</a></td>
        </tr>
        <tr> 
          <td> <p>Speech Therapist</p></td>
          <td> <p><a href="mailto:Sasha_Wong-Sakihara@notes.k12.hi.us">Sasha 
              Wong-Sakihara</a></p></td>
        </tr>
        <tr> 
          <td> <p>Curriculum Coordinator</p></td>
          <td> <p><a href="mailto:renee_wesly@notes.k12.hi.us">Renee 
              Wesly</a></p></td>
        </tr>
        <tr> 
          <td> <p>SBBH</p></td>
          <td> <p><a href="mailto:mary_greaney@notes.k12.hi.us">Mary 
              Greaney</a></p></td>
        </tr>
        <tr> 
          <td> <p>Educational Assistants</p></td>
          <td> <p><a href="mailto:Jamie_Cabugon@notes.k12.hi.us">Jamie 
              Cabugon</a>, <a href="mailto:Lana_Lando@notes.k12.hi.us">Lana 
              Lando</a>, <a href="mailto:Jaymi_Kajioka@notes.k12.hi.us">Jaymi 
              Kajioka</a>, and <a href="mailto:Kathy_Rokero@notes.k12.hi.us">Kathy 
              Rokero</a></p></td>
        </tr>
        <tr> 
          <td> <p>PCNC and JPO</p></td>
          <td> <p><a href="mailto:Barbara_Huonker@notes.k12.hi.us">Barbara 
              Huonker</a></p></td>
        </tr>
        <tr> 
          <td> <p>Hawaiian Studies</p></td>
          <td> <p>Kupuna Alice Freitas and Kupuna Henry Kramer</p></td>
        </tr>
        <tr> 
          <td> <p>Health Aide</p></td>
          <td> <p><a href="mailto:Pauline_Lang@notes.k12.hi.us">Pauline 
              Lang</a></p></td>
        </tr>
        <tr> 
          <td> <p>Custodians</p></td>
          <td> <p><a href="mailto:Momi_Lono@notes.k12.hi.us">Momi 
              Lono</a>, Rudolph Correia, Velma Funtanilla</p></td>
        </tr>
        <tr> 
          <td> <p>Cafeteria</p></td>
          <td> <p><a href="mailto:Lynn_Murata@notes.k12.hi.us">Lynn 
              Murata</a>, Karen Flynn, and Radford Richards</p></td>
        </tr>
        <tr> 
          <td> <p>Meal Count Clerk</p></td>
          <td> <p><a href="mailto:Sandy_Komesu@notes.k12.hi.us">Sandy_Komesu</a></p></td>
        </tr>
        <tr> 
          <td> <p>Lunch Supervisors</p></td>
          <td> <p>Lupe Kanoa </p></td>
        </tr>
      </tbody>
    </table>